# BẢO VỆ THÊM
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5175,https://yourdomain.com
PORT=5174
SHARED_SECRET=admin123
GEMINI_API_KEY="AIzaSyCquacyfLcwhGv3Tg8FBLko_MBSX_dWMIs"
GEMINI_MODEL=gemini-2.5-flash
